In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('/Users/riadanas/Desktop/housing regression MLE/data/raw/train.csv')

pd.set_option('display.max_columns', None)  # Show all columns
pd.set_option('display.max_rows', None)     # Show all rows

## Data Exploration / Cleaning

In [3]:
print(df.shape)
df.head(2)

(795682, 39)

,date,median_sale_price,median_list_price,median_ppsf,median_list_ppsf,homes_sold,pending_sales,new_listings,inventory,median_dom,avg_sale_to_list,sold_above_list,off_market_in_two_weeks,city,zipcode,year,bank,bus,hospital,mall,park,restaurant,school,station,supermarket,Total Population,Median Age,Per Capita Income,Total Families Below Poverty,Total Housing Units,Median Rent,Median Home Value,Total Labor Force,Unemployed Population,Total School Age Population,Total School Enrollment,Median Commute Time,price,city_full
0,2014-12-31,159900.0,98700.0,114.468864,66.498930,5.0,0.0,6.0,18.0,209.0,0.928091,0.000000,0.200000,STL,63072,2014,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,3187.0,41.4,22328.0,3187.0,1300.0,825.0,142800.0,1612.0,385.0,3101.0,3101.0,1182.0,144196.333365,St. Louis
1,2016-09-30,215000.0,222900.0,114.774973,116.016713,110.0,105.0,111.0,81.0,44.0,0.990445,0.245455,0.428571,ORL,32829,2016,2.0,1.0,0.0,0.0,4.0,13.0,20.0,0.0,5.0,19968.0,32.8,24060.0,19960.0,7502.0,1347.0,161200.0,10726.0,687.0,18678.0,18678.0,9332.0,208628.100288,Orlando-Kissimmee-Sanford

In [4]:
df.describe(include='all')

,date,median_sale_price,median_list_price,median_ppsf,median_list_ppsf,homes_sold,pending_sales,new_listings,inventory,median_dom,avg_sale_to_list,sold_above_list,off_market_in_two_weeks,city,zipcode,year,bank,bus,hospital,mall,park,restaurant,school,station,supermarket,Total Population,Median Age,Per Capita Income,Total Families Below Poverty,Total Housing Units,Median Rent,Median Home Value,Total Labor Force,Unemployed Population,Total School Age Population,Total School Enrollment,Median Commute Time,price,city_full
count,795682,7.956820e+05,7.956820e+05,795682.000000,795682.000000,795682.000000,795682.000000,795682.000000,795682.000000,795682.000000,795682.000000,795682.000000,795682.000000,795682,795682.000000,795682.000000,795682.000000,795682.000000,795682.000000,795682.000000,795682.000000,795682.000000,795682.000000,795682.000000,795682.000000,795682.000000,795682.000000,795682.000000,795682.000000,795682.000000,795682.000000,7.956820e+05,795682.000000,795682.000000,795682.000000,795682.000000,795682.000000,7.956820e+05,795682
unique,142,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30
top,2018-08-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,New York-Newark-Jersey City
freq,5654,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,106189,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,106189
mean,NaN,3.941245e+05,4.233115e+05,222.890915,231.198708,76.726823,81.476447,92.916331,77.309174,61.292637,0.978280,0.264412,0.305933,NaN,48710.482669,2017.577619,13.396191,0.671430,3.509173,1.293242,49.032191,65.099709,48.716145,5.711509,9.726593,21806.883929,36.719252,35232.725427,21461.352812,8715.703007,1146.342275,3.147289e+05,11458.493081,830.059636,21002.564248,21002.564248,9690.154455,3.913448e+05,NaN
std,NaN,3.801988e+05,1.995648e+06,605.113812,293.254549,76.687966,85.307170,92.678430,89.090142,82.492627,0.063522,0.201861,0.239019,NaN,32371.411551,3.413329,31.060424,1.611801,7.372974,2.754980,75.762433,199.669612,62.349623,16.790529,19.212616,19798.199436,12.447762,21544.941007,19557.684659,7589.752016,547.549788,2.672424e+05,10432.717610,955.331624,19012.145566,19012.145566,8844.828201,3.442758e+05,NaN
min,NaN,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,1431.000000,2012.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,1.046432e+04,NaN
25%,NaN,1.850000e+05,1.990000e+05,110.644258,116.821484,19.000000,17.000000,24.000000,20.000000,26.000000,0.965175,0.120482,0.083333,NaN,19036.000000,2015.000000,0.000000,0.000000,0.000000,0.000000,5.000000,2.000000,7.000000,0.000000,1.000000,4510.000000,34.100000,23200.000000,4398.000000,1927.000000,852.000000,1.435000e+05,2320.000000,127.000000,4364.000000,4364.000000,1943.000000,1.897244e+05,NaN
50%,NaN,3.027500e+05,3.200000e+05,166.089965,173.133575,55.000000,57.000000,67.000000,50.000000,45.000000,0.982063,0.223729,0.295455,NaN,48028.000000,2018.000000,4.000000,0.000000,1.000000,0.000000,24.000000,13.000000,27.000000,0.000000,4.000000,17848.000000,38.500000,32021.000000,17493.000000,7427.000000,1114.000000,2.501000e+05,9303.000000,538.000000,17247.000000,17247.000000,7832.000000,3.050320e+05,NaN
75%,NaN,4.800000e+05,4.999000e+05,260.666667,270.216216,111.000000,119.000000,133.000000,103.000000,74.000000,0.998220,0.375000,0.476190,NaN,78660.000000,2021.000000,15.000000,1.000000,4.000000,1.000000,63.000000,50.000000,66.000000,4.000000,12.000000,33545.000000,43.100000,44180.000000,33000.000000,13567.000000,1446.000000,4.124000e+05,17707.000000,1192.000000,32296.000000,32296.000000,15018.500000,4.797967e+05,NaN
max,NaN,1.592250e+07,1.000000e+09,366700.000000,143015.398551,955.000000,1374.000000,1112.000000,1941.000000,7777.000000,1.906250,1.000000,1.000000,NaN,98686.000000,2023.000000,447.000000,26.000000,96.000000,45.000000,926.000000,3409.000000,559.000000,192.000000,303.000000,130920.000000,91.200000,465868.000000,130605.000000,48734.000000,3501.000000,2.000001e+06,68735.000000,9735.000000,126948.000000,126948.000000,60956.000000,8.448859e+06,NaN

Things to consider:
- use Polars instead of Pandas (faster)
- How to best encode cities since there are multiple categories?
- is there any multicolinearity? is multicolinearity important in Regression problems?

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 795682 entries, 0 to 795681
Data columns (total 39 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   date                          795682 non-null  object
 1   median_sale_price             795682 non-null  float64
 2   median_list_price             795682 non-null  float64
 3   median_ppsf                   795682 non-null  float64
 4   median_list_ppsf              795682 non-null  float64
 5   homes_sold                    795682 non-null  float64
 6   pending_sales                 795682 non-null  float64
 7   new_listings                  795682 non-null  float64
 8   inventory                     795682 non-null  float64
 9   median_dom                    795682 non-null  float64
 10  avg_sale_to_list              795682 non-null  float64
 11  sold_above_list               795682 non-null  float64
 12  off_market_in_two_weeks       795682 non-null  float64
 13  city                          795682 non-null  object
 14  zipcode                       795682 non-null  int64
 15  year                          795682 non-null  int64
 16  bank                          795682 non-null  float64
 17  bus                           795682 non-null  float64
 18  hospital                      795682 non-null  float64
 19  mall                          795682 non-null  float64
 20  park                          795682 non-null  float64
 21  restaurant                    795682 non-null  float64
 22  school                        795682 non-null  float64
 23  station                       795682 non-null  float64
 24  supermarket                   795682 non-null  float64
 25  Total Population              795682 non-null  float64
 26  Median Age                    795682 non-null  float64
 27  Per Capita Income             795682 non-null  float64
 28  Total Families Below Poverty  795682 non-null  float64
 29  Total Housing Units           795682 non-null  float64
 30  Median Rent                   795682 non-null  float64
 31  Median Home Value             795682 non-null  float64
 32  Total Labor Force             795682 non-null  float64
 33  Unemployed Population         795682 non-null  float64
 34  Total School Age Population   795682 non-null  float64
 35  Total School Enrollment       795682 non-null  float64
 36  Median Commute Time           795682 non-null  float64
 37  price                         795682 non-null  float64
 38  city_full                     795682 non-null  object
dtypes: float64(34), int64(2), object(3)
memory usage: 236.8+ MB

In [6]:
df['city'].value_counts()

city
NY     106189
CHI     48001
LA      46129
PHL     42758
DC      40062
PGH     37829
BOS     34784
DAL     32007
HOU     28017
MSP     27743
DET     27202
STL     27013
ATL     25948
MIA     23125
SF      21263
SEA     19973
PHX     19037
CIN     19008
BWI     18770
RIV     18575
TPA     16491
DEN     16016
PDX     15034
SAC     14488
CLT     13396
SA      13276
SD      12162
ORL     11598
ATX     10998
LV       8790
Name: count, dtype: int64

In [7]:
df['city_full'].value_counts().head(2)

city_full
New York-Newark-Jersey City    106189
Chicago-Naperville-Elgin        48001
Name: count, dtype: int64

In [8]:
df['city_full'].unique()

array(['St. Louis', 'Orlando-Kissimmee-Sanford',
       'Tampa-St. Petersburg-Clearwater',
       'Los Angeles-Long Beach-Anaheim', 'Boston-Cambridge-Newton',
       'New York-Newark-Jersey City', 'Philadelphia-Camden-Wilmington',
       'Las Vegas-Henderson-Paradise', 'Denver-Aurora-Lakewood',
       'Dallas-Fort Worth-Arlington', 'Detroit-Warren-Dearborn',
       'Baltimore-Columbia-Towson', 'Chicago-Naperville-Elgin',
       'Houston-The Woodlands-Sugar Land', 'Phoenix-Mesa-Chandler',
       'Austin-Round Rock-Georgetown', 'Pittsburgh',
       'Charlotte-Concord-Gastonia',
       'Miami-Fort Lauderdale-Pompano Beach',
       'San Francisco-Oakland-Berkeley',
       'Minneapolis-St. Paul-Bloomington', 'Sacramento-Roseville-Folsom',
       'DC_Metro', 'San Antonio-New Braunfels',
       'Atlanta-Sandy Springs-Alpharetta', 'Cincinnati',
       'Riverside-San Bernardino-Ontario',
       'San Diego-Chula Vista-Carlsbad', 'Seattle-Tacoma-Bellevue',
       'Portland-Vancouver-Hillsboro'], dtype=object)

## Map cities to Lat/Long
- The goal is to use Lattitude and longitude instead of cities for our ML models

In [9]:
# Load the metros USA dataset to get lattitude and longitude
metros = pd.read_csv("/Users/riadanas/Desktop/housing regression MLE/data/raw/usmetros.csv")

metros.head(2)

,metro_fips,metro,metro_ascii,metro_full,county_name,county_fips,state_id,state_name,lat,lng,population
0,35620,New York,New York,New York-Newark-Jersey City,Suffolk,36103,NY,New York,40.7222,-74.0225,19498249
1,31080,Los Angeles,Los Angeles,Los Angeles-Long Beach-Anaheim,Los Angeles,6037,CA,California,34.2215,-118.1494,12799100

In [10]:
# Mapping dictionary for mismatched names
city_mapping = {
    'Las Vegas-Henderson-Paradise': 'Las Vegas-Henderson-North Las Vegas',
    'Denver-Aurora-Lakewood': 'Denver-Aurora-Centennial',
    'Houston-The Woodlands-Sugar Land': 'Houston-Pasadena-The Woodlands',
    'Austin-Round Rock-Georgetown': 'Austin-Round Rock-San Marcos',
    'Miami-Fort Lauderdale-Pompano Beach': 'Miami-Fort Lauderdale-West Palm Beach',
    'San Francisco-Oakland-Berkeley': 'San Francisco-Oakland-Fremont',
    'DC_Metro': 'Washington-Arlington-Alexandria',
    'Atlanta-Sandy Springs-Alpharetta': 'Atlanta-Sandy Springs-Roswell'
}

# Apply mapping before merging
df['city_full'] = df['city_full'].replace(city_mapping)

In [11]:
# Apply mapping before merging
df['city_full'] = df['city_full'].replace(city_mapping)

# Re-run the merge
df = df.merge(
    metros[['metro_full', 'lat', 'lng']], 
    how="left", 
    left_on="city_full", 
    right_on="metro_full"
)

# Drop duplicate column
df.drop(columns=["metro_full"], inplace=True)

# Check again for missing matches
missing = df[df['lat'].isnull()]['city_full'].unique()
print("Still missing:", missing)

Still missing: []

In [12]:
print(df.shape)
df.head(2)

(795682, 41)

,date,median_sale_price,median_list_price,median_ppsf,median_list_ppsf,homes_sold,pending_sales,new_listings,inventory,median_dom,avg_sale_to_list,sold_above_list,off_market_in_two_weeks,city,zipcode,year,bank,bus,hospital,mall,park,restaurant,school,station,supermarket,Total Population,Median Age,Per Capita Income,Total Families Below Poverty,Total Housing Units,Median Rent,Median Home Value,Total Labor Force,Unemployed Population,Total School Age Population,Total School Enrollment,Median Commute Time,price,city_full,lat,lng
0,2014-12-31,159900.0,98700.0,114.468864,66.498930,5.0,0.0,6.0,18.0,209.0,0.928091,0.000000,0.200000,STL,63072,2014,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,3187.0,41.4,22328.0,3187.0,1300.0,825.0,142800.0,1612.0,385.0,3101.0,3101.0,1182.0,144196.333365,St. Louis,38.7352,-90.3501
1,2016-09-30,215000.0,222900.0,114.774973,116.016713,110.0,105.0,111.0,81.0,44.0,0.990445,0.245455,0.428571,ORL,32829,2016,2.0,1.0,0.0,0.0,4.0,13.0,20.0,0.0,5.0,19968.0,32.8,24060.0,19960.0,7502.0,1347.0,161200.0,10726.0,687.0,18678.0,18678.0,9332.0,208628.100288,Orlando-Kissimmee-Sanford,28.4343,-81.3630

## Feature Engineering

- Clear 'city' column since it's redundant with 'city_full'

In [13]:
print(df['date'].min())
print(df['date'].max())

2012-03-31
2023-12-31

In [14]:
df['date'] = pd.to_datetime(df['date'])
print(df['date'].dt.year.value_counts())

date
2015    67378
2017    67325
2019    67323
2022    67317
2013    67271
2018    67236
2021    67236
2023    67194
2020    67138
2016    67135
2014    67116
2012    56013
Name: count, dtype: int64

Split date to:
- year (captures inflation)
- Quarter (captures seasonality)
- Month (captures seasonality)

In [15]:
df['year'] = df['date'].dt.year
df['quarter'] = df['date'].dt.quarter
df['month'] = df['date'].dt.month

In [16]:
df.insert(1, 'year', df.pop('year'))
df.insert(2, 'quarter', df.pop('quarter'))
df.insert(3, 'month', df.pop('month'))

In [17]:
df.head(1)

,date,year,quarter,month,median_sale_price,median_list_price,median_ppsf,median_list_ppsf,homes_sold,pending_sales,new_listings,inventory,median_dom,avg_sale_to_list,sold_above_list,off_market_in_two_weeks,city,zipcode,bank,bus,hospital,mall,park,restaurant,school,station,supermarket,Total Population,Median Age,Per Capita Income,Total Families Below Poverty,Total Housing Units,Median Rent,Median Home Value,Total Labor Force,Unemployed Population,Total School Age Population,Total School Enrollment,Median Commute Time,price,city_full,lat,lng
0,2014-12-31,2014,4,12,159900.0,98700.0,114.468864,66.49893,5.0,0.0,6.0,18.0,209.0,0.928091,0.0,0.2,STL,63072,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,3187.0,41.4,22328.0,3187.0,1300.0,825.0,142800.0,1612.0,385.0,3101.0,3101.0,1182.0,144196.333365,St. Louis,38.7352,-90.3501

### Encoding

In [18]:
# FREQUENCY ENCODING
# Many categories with risk of sparsity (zipcode) → frequency encoding (safe, stable).
df['zipcode'].nunique()

6226

In [19]:
zip_counts = df['zipcode'].value_counts()
df['zipcode_freq'] = df['zipcode'].map(zip_counts)

print(df[['zipcode', 'zipcode_freq']].head())

   zipcode  zipcode_freq
0    63072           123
1    32829           125
2    33705           127
3    90746           123
4     2351           130

In [20]:
# TARGET ENCODING
# Few categories with strong price signal (city_full) → target encoding
df['city_full'].nunique()

30

In [21]:
from category_encoders import TargetEncoder

# Target encode 'city_full' based on price
te = TargetEncoder(cols=['city_full'])
df['city_encoded'] = te.fit_transform(df['city_full'], df['price'])

print(df[['city_full', 'city_encoded']].head())

                         city_full   city_encoded
0                        St. Louis  172651.841291
1        Orlando-Kissimmee-Sanford  244403.845857
2  Tampa-St. Petersburg-Clearwater  241964.018649
3   Los Angeles-Long Beach-Anaheim  746942.390837
4          Boston-Cambridge-Newton  541582.541827

In [22]:
print(df.shape)
df.head(2)

(795682, 45)

,date,year,quarter,month,median_sale_price,median_list_price,median_ppsf,median_list_ppsf,homes_sold,pending_sales,new_listings,inventory,median_dom,avg_sale_to_list,sold_above_list,off_market_in_two_weeks,city,zipcode,bank,bus,hospital,mall,park,restaurant,school,station,supermarket,Total Population,Median Age,Per Capita Income,Total Families Below Poverty,Total Housing Units,Median Rent,Median Home Value,Total Labor Force,Unemployed Population,Total School Age Population,Total School Enrollment,Median Commute Time,price,city_full,lat,lng,zipcode_freq,city_encoded
0,2014-12-31,2014,4,12,159900.0,98700.0,114.468864,66.498930,5.0,0.0,6.0,18.0,209.0,0.928091,0.000000,0.200000,STL,63072,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,3187.0,41.4,22328.0,3187.0,1300.0,825.0,142800.0,1612.0,385.0,3101.0,3101.0,1182.0,144196.333365,St. Louis,38.7352,-90.3501,123,172651.841291
1,2016-09-30,2016,3,9,215000.0,222900.0,114.774973,116.016713,110.0,105.0,111.0,81.0,44.0,0.990445,0.245455,0.428571,ORL,32829,2.0,1.0,0.0,0.0,4.0,13.0,20.0,0.0,5.0,19968.0,32.8,24060.0,19960.0,7502.0,1347.0,161200.0,10726.0,687.0,18678.0,18678.0,9332.0,208628.100288,Orlando-Kissimmee-Sanford,28.4343,-81.3630,125,244403.845857

In [23]:
df.drop(columns=["date", "city_full", "city", "zipcode"], inplace=True)

In [24]:
print(df.shape)
df.head(2)

(795682, 41)

,year,quarter,month,median_sale_price,median_list_price,median_ppsf,median_list_ppsf,homes_sold,pending_sales,new_listings,inventory,median_dom,avg_sale_to_list,sold_above_list,off_market_in_two_weeks,bank,bus,hospital,mall,park,restaurant,school,station,supermarket,Total Population,Median Age,Per Capita Income,Total Families Below Poverty,Total Housing Units,Median Rent,Median Home Value,Total Labor Force,Unemployed Population,Total School Age Population,Total School Enrollment,Median Commute Time,price,lat,lng,zipcode_freq,city_encoded
0,2014,4,12,159900.0,98700.0,114.468864,66.498930,5.0,0.0,6.0,18.0,209.0,0.928091,0.000000,0.200000,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,3187.0,41.4,22328.0,3187.0,1300.0,825.0,142800.0,1612.0,385.0,3101.0,3101.0,1182.0,144196.333365,38.7352,-90.3501,123,172651.841291
1,2016,3,9,215000.0,222900.0,114.774973,116.016713,110.0,105.0,111.0,81.0,44.0,0.990445,0.245455,0.428571,2.0,1.0,0.0,0.0,4.0,13.0,20.0,0.0,5.0,19968.0,32.8,24060.0,19960.0,7502.0,1347.0,161200.0,10726.0,687.0,18678.0,18678.0,9332.0,208628.100288,28.4343,-81.3630,125,244403.845857

## Multicolinearity

## ML models (testing)

## hyperparameter tuning